# Exadata RTI logstash.conf 
# by ilkeun.chung@oracle.com

input {
 http {
        id => "real_time_insight"
        type => "rti"
 }
}

filter {
 split {
        # make line seperation
        field => "[gauge]"
 }
 date{
        match => ["[gauge][timestamp]", "UNIX_MS"]
        target => "@timestamp"
 }
 mutate {
        # change value to number
        convert => [ "[gauge][value]", "float"]
        # save the amount of transportation
        remove_field => ["event", "message", "path", "host", "url", "http", "user_agent", "@version"]
        # remove domain
        gsub => [ "[gauge][dimensions][server]", ".kr.oracle.com", "" ]
 }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "rti-%{+YYYY.MM.dd}"
}
#  stdout {}
}
